[supervisord]
nodaemon=true

[program:autossh]
command=/usr/bin/autossh -i /opsworks.pem -N -L 5432:localhost:5432 -L 9042:localhost:9042 -o StrictHostKeyChecking=no ubuntu@bardevelopmentdb.zatar.com

